export BUILD_DIR="/Users/tomoo/build/DerivedData/ArisiaTools-adfcbhjhnspdtkgacnyznwzvofkv/Build/Products"
export CONFIGURATION_BUILD_DIR="/Users/tomoo/build/DerivedData/ArisiaTools-adfcbhjhnspdtkgacnyznwzvofkv/Build/Products/Release"
export DEFAULT_DEXT_INSTALL_PATH="/System/Library/DriverExtensions"
export DEFAULT_KEXT_INSTALL_PATH="/System/Library/Extensions"
export INSTALL_PATH="/Users/tomoo/ltools/bundles"
export LIBRARY_DEXT_INSTALL_PATH="/Library/DriverExtensions"
export LIBRARY_KEXT_INSTALL_PATH="/Library/Extensions"
export PROJECT_NAME="ArisiaTools"
export SYSTEM_DEXT_INSTALL_PATH="/System/Library/DriverExtensions"
export SYSTEM_KEXT_INSTALL_PATH="/System/Library/Extensions"
export TARGET_BUILD_DIR="/Users/tomoo/build/DerivedData/ArisiaTools-adfcbhjhnspdtkgacnyznwzvofkv/Build/Products/Release"
