export BUILD_DIR="/Users/tomoo/build/DerivedData/ArisiaComponents-crpzdiolcisqdmdmdhlyimpcptvr/Build/Products"
export CONFIGURATION_BUILD_DIR="/Users/tomoo/build/DerivedData/ArisiaComponents-crpzdiolcisqdmdmdhlyimpcptvr/Build/Products/Release"
export DEFAULT_DEXT_INSTALL_PATH="/System/Library/DriverExtensions"
export DEFAULT_KEXT_INSTALL_PATH="/System/Library/Extensions"
export INSTALL_PATH="/Users/tomoo/local/Frameworks"
export LIBRARY_DEXT_INSTALL_PATH="/Library/DriverExtensions"
export LIBRARY_KEXT_INSTALL_PATH="/Library/Extensions"
export PROJECT_NAME="ArisiaComponents"
export SYSTEM_DEXT_INSTALL_PATH="/System/Library/DriverExtensions"
export SYSTEM_KEXT_INSTALL_PATH="/System/Library/Extensions"
export TARGET_BUILD_DIR="/Users/tomoo/build/DerivedData/ArisiaComponents-crpzdiolcisqdmdmdhlyimpcptvr/Build/Products/Release"
